{
  "name": "cogent-bridge",
  "version": "1.0.0",
  "description": "Inter-session communication bridge for Claude Code. Enables two or more Claude Code sessions to exchange messages in real time.",
  "author": {
    "name": "Essential AI Solutions",
    "url": "https://essentialai.uk"
  },
  "homepage": "https://github.com/eaisdevelopment/mcp-agent-bridge#readme",
  "repository": "https://github.com/eaisdevelopment/mcp-agent-bridge",
  "license": "ISC",
  "keywords": [
    "bridge",
    "inter-session",
    "communication",
    "mcp",
    "multi-agent",
    "collaboration"
  ]
}
